D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\bin\Debug\net6.0\tpmod4_1302200020.exe
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\bin\Debug\net6.0\tpmod4_1302200020.deps.json
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\bin\Debug\net6.0\tpmod4_1302200020.runtimeconfig.json
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\bin\Debug\net6.0\tpmod4_1302200020.dll
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\bin\Debug\net6.0\tpmod4_1302200020.pdb
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.csproj.AssemblyReference.cache
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.GeneratedMSBuildEditorConfig.editorconfig
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.AssemblyInfoInputs.cache
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.AssemblyInfo.cs
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.csproj.CoreCompileInputs.cache
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.dll
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\refint\tpmod4_1302200020.dll
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.pdb
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\tpmod4_1302200020.genruntimeconfig.cache
D:\00_File Kampus\S4\KPL\PRAKTIKUM\TP KPL\tpmodul4_1302200020\tpmod4_1302200020\tpmod4_1302200020\obj\Debug\net6.0\ref\tpmod4_1302200020.dll
